2018-04-22  19:15:02	  Start run
2018-04-22  19:15:03	  Geometry created
2018-04-22  19:15:04	  Mesh created
2018-04-22  19:15:06	  Physics created
2018-04-22  19:15:09	  Solver created
2018-04-22  19:15:11	  Saved cell concentration c_x2.000.txt
2018-04-22  19:15:11	  Functions created
2018-04-22  19:15:22	  Concentrations solved
2018-04-22  19:15:23	  COMSOL model saved signalling3D.000.mph
2018-04-22  19:15:24	  Cell shoving done
2018-04-22  19:15:24	  Plot created
2018-04-22  19:15:25	  Saved cell concentration c_x2.001.txt
2018-04-22  19:15:26	  Functions created
2018-04-22  19:15:41	  Concentrations solved
2018-04-22  19:15:42	  COMSOL model saved signalling3D.001.mph
2018-04-22  19:15:42	  Cell shoving done
2018-04-22  19:15:43	  Plot created
